<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="catalogue.css">
<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/hif/8/82/Arsenal_FC.png">
</head>
<body>
<div class="jumbotron"><img id="logo" src="https://upload.wikimedia.org/wikipedia/hif/8/82/Arsenal_FC.png">
		  <header>
		    <div id="cart-container">
		      <div id="cart">
		        <img id="cart-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdtRykFfdCIN69tdsR5izwJGuRq_-5Is7d82n71DUZ497zZfT3" class="fa fa-shopping-cart fa-2x openCloseCart" aria-hidden="true">
		        <button id="emptyCart">Empty Cart</button>
		      </div>
		      <span id="itemCount"></span>
		    </div>
		  </header></div>
		  <nav>
		  	<ul>
		  		<a href="catalogue.html"><li>Catalogue</li></a>
		  		<a href="cart.html"><li>Cart</li></a>
		  		<a href="transport.html"><li>Transport</li></a>
		  	</ul>
		  </nav>

		  <div class="item">
		    <a href="gun1.html"><div class="itemDetails">
		      <div class="itemImage">
		        <img class="img-thumbnail" src="https://image.tfgmedia.co.za/image/1/process/486x486?source=http://cdn.tfgmedia.co.za/13/ProductImages/57124766.jpg" alt="" />
		      </div>
		      <div class="itemText">
		      	<p class="name"><b>Arsenal 19/20 Home Jersey</b></p>
		        <p class="price-container"><i>Price: R<span class="price">950</span></i></p>
		        <p>A classic look, remixed for a new era. This football jersey throws it back to the Gunners' glory days with a traditional red, black and white design. The vintage vibes echo down through the details, such as two-colour trim along the V-neck collar. Made for fans, this shirt puts comfort first with silky, sweat-wicking fabric and a slightly looser fit compared to authentic jerseys. Arsenal's famous badge sits proudly on the chest.</p>
		      </div>
		    </div></a>
		    <button class="add">Add to cart</button>
		    
		  </div>

		  <div class="item">
		    <a href="gun2.html"><div class="itemDetails">
		      <div class="itemImage">
		        <img class="img-thumbnail" src="https://media.takealot.com/covers_tsins/58031647/4060512225670-3-full.jpg" alt="" />
		      </div>
		      <div class="itemText">
		      	<p class="name"><b>Arsenal 19/20 Away Jersey</b></p>
		        <p class="price-container"><i>Price: R<span class="price">945</span></i></p>
		        <p>Arsenal were knockout kings in '93. As they strike out for a new era of domination, this football jersey displays a mash-up of the iconic "bruised banana" design the club's players wore on the way to that famous cup double. Made for fans, it puts comfort first with silky, sweat-wicking fabric and a slightly looser fit compared to authentic shirts. A woven badge sits proudly on the chest.</p>
		      </div>
		    </div></a>
		    <button class="add">Add to cart</button>
		    
		  </div>

		  <div class="item">
		    <a href="gun3.html"><div class="itemDetails">
		      <div class="itemImage">
		        <img class="img-thumbnail" src="https://image.tfgmedia.co.za/image/1/process/486x486?source=http://cdn.tfgmedia.co.za/13/ProductImages/57189832.jpg" alt="" />
		      </div>
		      <div class="itemText">
		      	<p class="name"><b>Arsenal 19/20 3rd Kit Jersey</b></p>
		        <p class="price-container"><i>Price: R<span class="price">945</span></i></p>
		        <p>The Emirates Stadium ignites when the sun sets. The supercharged atmosphere generated by Arsenal's famous arena for evening games provides the electrifying inspiration for this football jersey. Made for fans, it puts comfort first with silky, sweat-wicking fabric and a slightly looser fit than the players' shirts. The Gunners' famous badge sits proudly on the chest.</p>
		      </div>
		    </div></a>
		    <button class="add">Add to cart</button>
		    
		  </div>

<script src="catalogue.js"></script>
</body>
</html>